VUE_APP_ENVIRONMENT=development
VUE_APP_DEBUG=true

VUE_APP_API_BASE_URL=https://mf-chsdi3.int.bgdi.ch/
VUE_APP_API_PUBLIC_URL=https://public.int.bgdi.ch/
VUE_APP_DATA_BASE_URL=https://data.geo.admin.ch/
VUE_APP_WMTS_BASE_URL=https://wmts{5-9}.int.bgdi.ch/
VUE_APP_WMS_BASE_URL=https://wms-bgdi-cdn-0.int.bgdi.ch/
VUE_APP_API_SERVICES_BASE_URL=https://sys-map.dev.bgdi.ch/api/
VUE_APP_API_SERVICE_KML_BASE_URL=https://sys-public.dev.bgdi.ch/
