VUE_APP_DEBUG=false

VUE_APP_API_BASE_URL=https://api3.geo.admin.ch/
VUE_APP_API_PUBLIC_URL=https://public.geo.admin.ch/
VUE_APP_DATA_BASE_URL=https://data.geo.admin.ch/
VUE_APP_WMTS_BASE_URL=https://wmts{5-9}.geo.admin.ch/
VUE_APP_WMS_BASE_URL=https://wms{0-4}.geo.admin.ch
VUE_APP_API_SERVICE_ICON_BASE_URL="https://service-icons.bgdi-dev.swisstopo.cloud"